# SpringHibernate

orm/: pom.xml
orm/src/main/java/orm/beans/: Person.java  PersonBean.java  Test.java
orm/src/main/java/orm/controller/: HomeController.java
orm/src/main/java/orm/dao/: Base.java  BaseDAOImpl.java
orm/src/main/resources/: database.properties
orm/src/main/webapp/WEB-INF/: web.xml
orm/src/main/webapp/WEB-INF/spring/: hibernate-orm.xml  spring-servlet.xml
